menuentry "My Custom Menu" --class=custom {
    echo 'Bu özel menüdür... '
    sleep 1    
    # www.ibrahimtonca.com
}

submenu 'My Custom SubMenu -->' --class=customsub {        
    menuentry "My Custom Menu2" --class=custom2 {
        echo 'Bu özel menü2\'dir... '
        sleep 1    
        # www.ibrahimtonca.com
    }
    
    menuentry '<-- Önceki menüye dön [Esc]' --class=vtoyret VTOY_RET {
        echo 'Dönülüyor...'
        # www.ibrahimtonca.com
    }
}

menuentry '<-- Önceki menüye dön [Esc]' --class=vtoyret VTOY_RET {
    echo 'Dönülüyor...'
    # www.ibrahimtonca.com
}
